<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>{{ title }}</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">@media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]--><!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-px-310 { width:310px !important; max-width: 310px; }
         }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
   </head>
   <body style="background-color:#f5f5f6;">
      <div style="background-color:#f5f5f6;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:310px;" >
                                          <![endif]-->
                                          <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:#ffffff;vertical-align:top;padding:20px 30px 0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                      <tr>
                                                                        <td style="width:200px;"><img height="auto" alt="{{ title }}" src="assets/img/logo{{ subdom }}.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200" /></td>
                                                                     </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:310px;" >
                                          <![endif]-->
                                          <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:#ffffff;vertical-align:top;padding:20px 0 0 0;">
                                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                          <tr>
                                                             <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Roboto, Tahoma;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#000000;">{{ title }}</div>
                                                             </td>
                                                          </tr>
                                                          <tr>
                                                             <td align="center" style="font-size:0px;padding:10px 25px 25px;word-break:break-word;">
                                                                <div style="font-family:Roboto, Tahoma;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;">{{ text }}
                                                                  <br>
                                                                  {% if link and action %}
                                                                  <a href="{{ link }}" style="text-decoration: none;margin-top: 15px;display: inline-block; background-color: #0ca6d3; color: #ffffff; padding-left: 8px;padding-right: 8px; padding-top: 8px;padding-bottom: 8px;border-radius: 3px; box-shadow: 0 1px 0.625rem rgba(0,0,0,.15);font-weight: 400; font-family: 'Roboto', sans-serif; font-size: 14px" title="{{ action }}" target="_blank"><strong>{{ action }}</strong></a>
                                                                  {% elseif code %}
                                                                  <span style="margin-top: 15px;display: inline-block; color: #ffffff; padding-left: 8px;padding-right: 8px; padding-top: 8px;padding-bottom: 8px;border-radius: 3px;font-weight: 400; font-family: 'Roboto', sans-serif; font-size: 16px;color: #0ca6d3;"><strong>{{ code }}</strong></span>
                                                                  {% endif %}
                                                                </div>
                                                             </td>
                                                          </tr>
                                                       </table>
                                                    </td>
                                                 </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         {% if link and action %}
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
												 <tbody>
														<tr>
															 <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
																	<!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		 <tr>
																				<td class="" style="vertical-align:top;width:310px;" >
																					 <![endif]-->
																					 <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																								 <tbody>
																										<tr>
																											 <td style="background-color:#ffffff;vertical-align:top;padding:0 20px;">
																													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																														 <tr>
																																<td align="left" style="font-size:0px;padding:0;">
																																	 <div style="font-family:Roboto, Tahoma;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;">Nebo zkopírujte následující adresu do Vašeho prohlížeče:</div>
																																</td>
																														 </tr>
																													</table>
																											 </td>
																										</tr>
																								 </tbody>
																							</table>
																					 </div>
																					 <!--[if mso | IE]>
																				</td>
																		 </tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
													 </tbody>
												</table>
										 </div>
										 <!--[if mso | IE]>
									</td>
							 </tr>
						</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
							<tr>
								 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
										<![endif]-->
										<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
													 <tbody>
															<tr>
																 <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
																		<!--[if mso | IE]>
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																			 <tr>
																					<td class="" style="vertical-align:top;width:310px;" >
																						 <![endif]-->
																						 <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																									 <tbody>
																											<tr>
																												 <td style="background-color:#ffffff;vertical-align:top;padding:0 0 20px;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout:fixed ">
																															 <tr>
																																	<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-all">
																																		 <a href="{{ link }}" title="" target="_blank" style="font-family:Roboto, Tahoma;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;">{{ link }}</a>
																																	</td>
																															 </tr>
																														</table>
																												 </td>
																											</tr>
																									 </tbody>
																								</table>
																						 </div>
																						 <!--[if mso | IE]>
																					</td>
																			 </tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
														 </tbody>
													</table>
											 </div>
											 <!--[if mso | IE]>
										</td>
								 </tr>
							</table>
         {% endif %}
         {% if sender %}
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:310px;" >
                                          <![endif]-->
                                          <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:#ffffff;vertical-align:top;padding:0 20px 20px;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Tahoma;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;">Pozvání od: <strong>{{ sender }}</strong></div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
          {% endif %}
          {% if note %}
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:310px;" >
                                          <![endif]-->
                                          <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:#ffffff;vertical-align:top;padding:0 20px 20px;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Tahoma;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;">{{ note }}</div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
          {% endif %}
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:310px;" >
                                          <![endif]-->
                                          <div class="mj-column-px-310 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:13px 0 40px;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <div style="font-family:Roboto, Tahoma;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#99adbb;">finette s.r.o., IČ: 07332823, Hrušovská 3203/13A, Moravská Ostrava, 702 00 Ostrava</div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>

{# <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
  </head>
  <body>
    <img src="assets/img/logo.png" />
    <h1>{{ title }}</h1>
    <p>{{ text }}</p>
    {% if link and action %}
    <p><a href="{{ link }}" target="_blank">{{ action }}</a></p>
    <p><a href="{{ link }}" target="_blank">{{ link }}</a></p>
    {% elseif code %}
    <p><strong>{{ code }}</strong></p>
    {% endif %}
    {% if invited %}
    <hr />
    <p>Invited by <strong>{{ invited }}</strong></p>
    {% endif %}
  </body>
</html> #}
